{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 868810484,
      "isDeleted": false,
      "id": "Jdq5V-G-66xfjhlNawj-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1023.9999999999999,
      "height": 470,
      "seed": 1486708593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675858127256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 978675020,
      "isDeleted": false,
      "id": "WgWG2IbNgedHtqufSfNCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 301943839,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858127256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host"
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1634309887,
      "isDeleted": false,
      "id": "olq5AKQtjDhwiLUqk27Vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 253,
      "seed": 159533393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P7mDIShYPr0nev6TGBYL6"
        }
      ],
      "updated": 1675858127257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2000485759,
      "isDeleted": false,
      "id": "P7mDIShYPr0nev6TGBYL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 2107535423,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olq5AKQtjDhwiLUqk27Vc",
      "originalText": "LS"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 122242225,
      "isDeleted": false,
      "id": "UmCTaQp-i8iJWJv27hplc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6391405824147,
      "y": 521.6385156881437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 37,
      "seed": 99546929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xOBKbkobPzNRyyHHm-v40",
          "type": "arrow"
        },
        {
          "id": "TFWf5XpT8lj0eD4bTendM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Jojt0x5AupyUhXZxzpPru"
        }
      ],
      "updated": 1675858135893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1616861919,
      "isDeleted": false,
      "id": "Jojt0x5AupyUhXZxzpPru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6391405824147,
      "y": 527.6385156881437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1308889183,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858135893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmCTaQp-i8iJWJv27hplc",
      "originalText": "DNS"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1128029983,
      "isDeleted": false,
      "id": "4fKr_Co-myfwNUYzJ-LXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 61,
      "seed": 273344785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mItR2FsgJktrvwGQ1V9BP",
          "type": "arrow"
        },
        {
          "id": "2tYFe_Z-TV9H-f_tnHFhd",
          "type": "arrow"
        },
        {
          "id": "lEkgramAl4tKkluievowK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lEEyVuDjJCIrCZJyy6th_"
        }
      ],
      "updated": 1675858127257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 466414015,
      "isDeleted": false,
      "id": "lEEyVuDjJCIrCZJyy6th_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 486583423,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP \nProxy",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fKr_Co-myfwNUYzJ-LXb",
      "originalText": "HTTP Proxy"
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1687414353,
      "isDeleted": false,
      "id": "WXOFgu0J1sse25OI9zKct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 255,
      "seed": 839753457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xOBKbkobPzNRyyHHm-v40",
          "type": "arrow"
        },
        {
          "id": "TFWf5XpT8lj0eD4bTendM",
          "type": "arrow"
        },
        {
          "id": "mItR2FsgJktrvwGQ1V9BP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gm2cn4UBtMcZ21XFDXmPN"
        }
      ],
      "updated": 1675858127257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1663523295,
      "isDeleted": false,
      "id": "Gm2cn4UBtMcZ21XFDXmPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1985266847,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXOFgu0J1sse25OI9zKct",
      "originalText": "Container"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 177121023,
      "isDeleted": false,
      "id": "xOBKbkobPzNRyyHHm-v40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2018084657525,
      "y": 537.93388582713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.5626678833378,
      "height": 2.939015045667361,
      "seed": 1505663185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I4zc2LN0BZOX4H31HPsYg"
        }
      ],
      "updated": 1675858135893,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6161239603619915,
        "gap": 9.479079750824923,
        "elementId": "WXOFgu0J1sse25OI9zKct"
      },
      "endBinding": {
        "focus": 0.05312275664034459,
        "gap": 8,
        "elementId": "UmCTaQp-i8iJWJv27hplc"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -391.5626678833378,
          2.939015045667361
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 301909503,
      "isDeleted": false,
      "id": "I4zc2LN0BZOX4H31HPsYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3363107915893,
      "y": 506.7845268827281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 431020223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. DNS request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOBKbkobPzNRyyHHm-v40",
      "originalText": "1. DNS request"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 624914207,
      "isDeleted": false,
      "id": "TFWf5XpT8lj0eD4bTendM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8593676256364,
      "y": 565.5572093108104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.5716458335485,
      "height": 1.2488230750929006,
      "seed": 955602609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JwqlIGpE1huhk7PWzCSpB"
        }
      ],
      "updated": 1675858135893,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.3735337660858673,
        "gap": 10,
        "elementId": "UmCTaQp-i8iJWJv27hplc"
      },
      "endBinding": {
        "focus": -0.8272293455686631,
        "gap": 20.290071311063684,
        "elementId": "WXOFgu0J1sse25OI9zKct"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401.5716458335485,
          -1.2488230750929006
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 659795487,
      "isDeleted": false,
      "id": "JwqlIGpE1huhk7PWzCSpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0479956400318,
      "y": 533.1491687586397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 2092263647,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. DNS response",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFWf5XpT8lj0eD4bTendM",
      "originalText": "2. DNS response"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1264083807,
      "isDeleted": false,
      "id": "mItR2FsgJktrvwGQ1V9BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.84056653683,
      "y": 463.93387125771915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.84056653683,
      "height": 14.241914619875502,
      "seed": 1650022545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYGRRj_H48bcrC9Qwt2P1"
        }
      ],
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.09592013060732608,
        "gap": 13.269566601990135,
        "elementId": "WXOFgu0J1sse25OI9zKct"
      },
      "endBinding": {
        "focus": 0.45706315999203034,
        "gap": 8.5,
        "elementId": "4fKr_Co-myfwNUYzJ-LXb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.84056653683,
          -14.241914619875502
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1846972991,
      "isDeleted": false,
      "id": "BYGRRj_H48bcrC9Qwt2P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.420283268415,
      "y": 444.31291394778145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 217249023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. HTTP request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mItR2FsgJktrvwGQ1V9BP",
      "originalText": "3. HTTP request"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2136557073,
      "isDeleted": false,
      "id": "2tYFe_Z-TV9H-f_tnHFhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 158,
      "seed": 664936049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "igoFMV0jdXUG2tMz0YsrC"
        }
      ],
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1544834959240946,
        "gap": 6.5,
        "elementId": "4fKr_Co-myfwNUYzJ-LXb"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -158
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2133324383,
      "isDeleted": false,
      "id": "igoFMV0jdXUG2tMz0YsrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 837418271,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. External request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tYFe_Z-TV9H-f_tnHFhd",
      "originalText": "4. External request"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 844275583,
      "isDeleted": false,
      "id": "lEkgramAl4tKkluievowK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 74,
      "seed": 932653137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbvqK3jgCESePdomJQ3dc"
        }
      ],
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.27334851936218685,
        "gap": 1,
        "elementId": "4fKr_Co-myfwNUYzJ-LXb"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          74
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 56118911,
      "isDeleted": false,
      "id": "FbvqK3jgCESePdomJQ3dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5,
      "y": 485.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 252379455,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858127257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEkgramAl4tKkluievowK",
      "originalText": "Internal request"
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 1873719729,
      "isDeleted": false,
      "id": "PMUJ11_iCAZQ6WpYypoiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1657813997826,
      "y": 376.6107813058014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 82,
      "seed": 2081420849,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2duzq14uGTnP38ZUpjVa"
        },
        {
          "id": "SUpfTrq5PzWNzIOsHf2zW",
          "type": "arrow"
        }
      ],
      "updated": 1675858688060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1586768831,
      "isDeleted": false,
      "id": "Z2duzq14uGTnP38ZUpjVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1657813997826,
      "y": 405.1107813058014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 95846751,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858153779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LS cert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMUJ11_iCAZQ6WpYypoiI",
      "originalText": "LS cert"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 726094801,
      "isDeleted": false,
      "id": "faDcpPfiLLZZjOTefyYQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9426565525023,
      "y": 371.27968717693926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 61,
      "seed": 254370769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_SKFQ94u4qmDtVSDNRBQ"
        },
        {
          "id": "SUpfTrq5PzWNzIOsHf2zW",
          "type": "arrow"
        }
      ],
      "updated": 1675858688060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 792754929,
      "isDeleted": false,
      "id": "M_SKFQ94u4qmDtVSDNRBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9426565525023,
      "y": 376.77968717693926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 50,
      "seed": 1567374783,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675858154542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init \nprocess",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faDcpPfiLLZZjOTefyYQu",
      "originalText": "init process"
    },
    {
      "id": "SUpfTrq5PzWNzIOsHf2zW",
      "type": "arrow",
      "x": 1105.1364847817629,
      "y": 373.5855465005433,
      "width": 31.416328182269808,
      "height": 15.305390652900712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 874590897,
      "version": 15,
      "versionNonce": 241520063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675858688060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.416328182269808,
          15.305390652900712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faDcpPfiLLZZjOTefyYQu",
        "focus": -1.0218528734449144,
        "gap": 7.193828229260589
      },
      "endBinding": {
        "elementId": "PMUJ11_iCAZQ6WpYypoiI",
        "focus": 0.41396342818179477,
        "gap": 3.3616490797013157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tspRfGICJbTu7uL6Os-YC",
      "type": "text",
      "x": 1118.8307816817266,
      "y": 352.58570272411106,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328501649,
      "version": 75,
      "versionNonce": 1180960543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675858709875,
      "link": null,
      "locked": false,
      "text": "installs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "installs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}